<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background</title>

    <style>

        body {
            background: url('office-diary.jpg') no-repeat;
            background-size: cover;
        }

        .box {
            color: #fff;
            width: 400px;
            height: 400px;
            padding: 4px;
            margin: 20px;
            background-color: rgba(39, 174, 96, .5);
            /*background-position: 10px 10px;*/
            /*background: darkolivegreen url('computers.jpg') no-repeat;*/
            /*background-size: contain;*/
            /*background: #fff linear-gradient(to bottom, #000, #fff) no-repeat;*/
            /*box-shadow: 10px 10px 52px 9px rgba(0,0,0,0.61);*/
        }

    </style>

</head>
<body>

    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolor deleniti eos, illo hic laboriosam adipisci quibusdam facilis esse quasi, excepturi corporis dolores dignissimos ullam officia omnis maiores error explicabo.
    </div>
    
</body>
</html>