<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating</title>

    <style>

        .clearfix::after {
            content: ' ';
            display: block;
            clear: both;
        }

        .container {
            background-color: #ccc;
        }

        .box {
            color: #fff;
            width: 200px;
            height: 200px;
            background-color: darkolivegreen;
            margin: 5px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .clearfix {
            clear: both;
        }

    </style>

</head>
<body>

    <div class="container clearfix">

        <div class="box left">
            Box 1
        </div>
        
        <div class="box left">
            Box 2
        </div>

        <div class="box left">
            Box 3
        </div>

        <div class="box right">
            Box 4
        </div>

        <div class="box right">
            Box 5
        </div>

        <!-- <div class="clearfix"></div> -->

    </div>

    <a href="#">Link</a>
    
</body>
</html>