<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background</title>

    <style>

        body {
            background: url('office-diary.jpg') no-repeat;
            background-size: cover;
        }

        .box {
            color: #fff;
            width: 400px;
            height: 500px;
            margin: 20px;
            /* border: 4px solid #000;
            border-bottom: 8px solid #555; */
            /* border-radius: 8px;
            /* background: rgba(39, 174, 96, .5) url('ice-skating.jpg') no-repeat; */
            background-color: rgba(39, 174, 96, .5);
            background-image: url('ice-skating.jpg'); 
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: 10px 10px; */
            /* background: #fff linear-gradient(to bottom, #000, #fff) no-repeat; */
            /* box-shadow: 10px 10px 50px 10px rgba(0,0,0,0.5); */
        }

    </style>

</head>
<body>

    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolor deleniti eos, illo hic laboriosam adipisci quibusdam facilis esse quasi, excepturi corporis dolores dignissimos ullam officia omnis maiores error explicabo.
    </div>
    
</body>
</html>