<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>

    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        #rainbow {
            background-color: #ccc;
            width: 400px;
        }

        #rainbow li {
            padding: 8px 34px 8px 8px;
            color: #555;
            background-color: #eee;
            cursor: pointer;
            position: relative;
        }

        #rainbow li:hover {
            background-color: #ddd;
        }

        #rainbow .remove {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 4px 8px 4px 8px;
            color: #900;
            background-color: #fff;
            position: absolute;
            top: 3px;
            right: 4px;
        }

        #rainbow .remove:hover {
            color: #fff;
            background-color: #900;
        }

    </style>
    
</head>
<body>

    <h1>List of Rainbow colour</h1>

    <ul id="rainbow">
    </ul>

    <button type="button">Add Colors</button>

    <script src="script.js"></script>
    
</body>
</html>