<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background</title>

    <style>

        body {
            /*background-image: url('office-diary.jpg');
            background-repeat: no-repeat;
            background-size: cover;*/

            background: #fff linear-gradient(to bottom, #000, #fff) no-repeat;
        }

        div {
            color: #fff;
            width: 400px;
            height: 400px;
            background-color: darkolivegreen;
            background-repeat: no-repeat;
            background-image: url('computers.jpg');
            background-size: contain;
            padding: 4px;
            box-shadow: 10px 10px 52px 9px rgba(0,0,0,0.61);
        }

    </style>

</head>
<body>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolor deleniti eos, illo hic laboriosam adipisci quibusdam facilis esse quasi, excepturi corporis dolores dignissimos ullam officia omnis maiores error explicabo.
    </div>
    
</body>
</html>